#mandatory
com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
#max allowed ms, default 300000
com.atomikos.icatch.max_timeout=1800000
#default allowed ms, default 10000
com.atomikos.icatch.default_jta_timeout=300000
